<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home512"
        android:title="home"
        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile512"
        android:title="profile"
        />
</menu>